<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Em manutenção</title>

    <meta name="author" content="N2O TI">
    <meta name="description" content="Site temporário">

    <link rel="shortcut icon" href="favicon.ico">
    <link rel="icon" href="favicon.ico">
    <link rel="stylesheet" type="text/css" media="all" href="/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" media="all" href="/css/bootstrap-responsive.min.css">

    <style>
        body {
            padding-bottom: 40px;
        }
        .container-narrow {
            margin: 0 auto;
            max-width: 600px;
            margin-top: 20px;
        }
        .container-narrow > hr {
            margin: 30px 0;
        }
        .marketing {
            margin: 20px 0;
        }
        .marketing p + h4 {
            margin-top: 28px;
            text-align: justify
        }
        .justify {
            text-align: justify
        }
    </style>
</head>
<body>
<div class="container-narrow">
    <div class="row-fluid">
        <img alt="GESCON" src="/img/logo_sistema.png"/>
    </div>
    <hr>
    <h4 class="marketing"><p>Prezado usuário,</p></h4>
    <p class="text-left marketing justify">O Sistema de Gestão de Contratos (GESCON) está temporariamente fora do ar
        para manutenção. Pedimos desculpas pelos transtornos e informamos que estamos trabalhando o mais rápido
        possível para retornar à normalidade.<br>
    <p class="text-right"><b>Atenciosamente,</b><br>
        Equipe de Informática</p>
    <hr>

    <div class="footer text-center">
        <p>© 2017 GESCON</p>
    </div>
</div>
</body>
</html>